REACT_APP_FIREBASE_API_KEY=AIzaSyCg_MJ6dy76C9DP5hmHgSqXsCoGNXYZGM0
REACT_APP_FIREBASE_AUTH_DOMAIN=staver-9ee2d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=staver-9ee2d
REACT_APP_FIREBASE_STORAGE_BUCKET=staver-9ee2d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=834712073719
REACT_APP_FIREBASE_APP_ID=1:834712073719:web:019cd994b9bde93034eaf2
REACT_APP_FIREBASE_MEASUREMENTID=G-YMHYZK0YHX